{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": "src",
    "outDir": "dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "lib": ["WebWorker", "DOM"]
  },
  "include": ["src/**/*.ts", "eslint.config.ts"],
  "exclude": ["node_modules"]
}
